{
    "files.associations": {
        "ctime": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "random": "cpp",
        "cstdio": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xstddef": "cpp",
        "xutility": "cpp",
        "*.inc": "cpp"
    }
}